# jenkins-2.357-breaking-job-dsl-gradle-tests

./: .gitignore  build.gradle  gradle.properties  preReqs.yaml
jobs/: apps.groovy
test/groovy/com/example/: JobScriptsSpec.groovy
